<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <table>
      <thead>

      </thead>
      <tbody>
        <tr>
          <td>email:</td>
          <td><a href="mailto:tarekadel89@gmail.com?subject=Let's Connect"><em>tarekadel89@gmail.com</em></a></td>
        </tr>
        <tr>
          <td>Mobile:</td>
          <td>+61 428 512 986</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <p>Or use the form below</p>
    <form action="mailto:tarekadel89@gmail.com" method="post" enctype="text/plain">
      <label for="contactName">Full Name:</label>
      <input type="text" name="contactName" value=""><br>
      <label for="contactEmail">Email</label>
      <input type="email" name="contactEmail" value="example@example.com"><br>
      <label for="contactSubject">Subject:</label>
      <input type="text" name="contactSubject" value="Let's Connect"><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
